# example-project-v2

./: .gitignore  README.md  build.gradle  conf.codeGeneration.gradle  conf.coverageTest.gradle  conf.integrationTest.gradle  conf.loggingTest.gradle  conf.sonarQube.gradle  pre-commit
config/checkstyle/: README.md  checkstyle.xml
src/integration-test/java/cl/mobdev/rickandmorty/integration/errors/: GetCharactersErrorsIntegrationTest.java
src/integration-test/java/cl/mobdev/rickandmorty/integration/success/: GetCharactersSuccessIntegrationTest.java
src/integration-test/resources/: application.yaml
src/main/java/cl/mobdev/rickandmorty/: OnBoardingApplication.java
src/main/java/cl/mobdev/rickandmorty/domain/model/: Character.java  Location.java
src/main/java/cl/mobdev/rickandmorty/domain/usecase/: GetAllCharactersSortByNameUseCase.java
src/main/java/cl/mobdev/rickandmorty/infraestructure/configuration/: BeanConfig.java
src/main/java/cl/mobdev/rickandmorty/infraestructure/controller/: CharactersController.java
src/main/resources/: api.yaml  application.yaml
src/test/java/cl/mobdev/rickandmorty/: OnBoardingApplicationTests.java  TestUtil.java
src/test/java/cl/mobdev/rickandmorty/mocks/: CharacterMock.java  ClientCharacterMock.java  ClientLocationMock.java  ClientResponseMock.java  GetCharactersResponseMock.java
src/test/resources/: charactersFromR&M.json  charactersWithOriginAndLocations.json  charactersWithoutLocations.json  getCharactersResponse.json  locationsFromR&M.json  locationsOnly.json
(+27 files in other folders)
